# SomnautsBotOld

./: SomnautsServer.sln
BookServices/: MultilangString.cs
BookServicesJs/: BookServicesJs.csproj
BookServicesJs/Models/: BookDescriptionModel.cs
DAL/: DAL.csproj  SomnContext.cs
DAL/Entities/: Book.cs  BookSave.cs  User.cs
DAL/Utils/: DalExtensions.cs
Services/: Services.csproj
Services/Configuration/: BooksOptions.cs  TelegramOptions.cs  UiLocalization.cs
Services/Dtos/: DoWithNotExistingBooksEnum.cs  ScanBooksParamsDto.cs  ScanBooksResultDto.cs
Services/Models/: BookSearchModel.cs  UserModel.cs
Services/Services/: BooksService.cs  UsersService.cs
Services/Telegram/: TgBotHostedService.cs  TgCommandsHandler.cs  TgUpdateHandler.cs
Services/Telegram/Handlers/: TgButtonsHandler.cs  TgCommandsHandler.cs
Services/Utils/: TelegramServicesExtensions.cs
SomnautsServer/: Program.cs  SomnautsServer.csproj  UiLocalizations.json  appsettings.json
SomnautsServer/Controllers/: BooksHandleController.cs
SomnautsServer/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Services/Services/: BooksServiceTests.cs
Tests/Utils/: LangEnumTests.cs
Utils/: Utils.csproj  UtilsExtensions.cs
Utils/Language/: LangEnum.cs  LangEnumJsonConverter.cs  MultilangStringExtensions.cs
